ListenTools/ListenTools/Views/ChatRoomEditDialog.axaml

<Window
    Background="Transparent"
    CornerRadius="20"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    ShowActivated="True"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    SystemDecorations="None"
    Title="ChatRoomEditDialog"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    x:Class="ListenTools.Views.ChatRoomEditDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:ListenTools.Controls.Extends"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ControlTheme TargetType="TextBlock" x:Key="SettingTitleText">
            <Setter Property="Foreground" Value="#F9F9F9" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
        </ControlTheme>
    </Window.Resources>
    <Grid RowDefinitions="Auto,Auto,*">
        <ExperimentalAcrylicBorder
            Grid.Row="0"
            Grid.RowSpan="3"
            IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity=".4"
                    TintColor="#1C1B2B"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel
            Grid.Row="0"
            LastChildFill="False"
            Margin="12">
            <TextBlock
                DockPanel.Dock="Left"
                FontFamily="{StaticResource HarmonyOsBoldFont}"
                FontSize="18"
                Foreground="#F9F9F9"
                Text="房间设置" />

            <!--  窗口关闭  -->
            <Button
                Background="Transparent"
                Click="WindowCloseButton_OnClick"
                DockPanel.Dock="Right"
                Height="24"
                HorizontalAlignment="Right"
                Padding="6"
                Theme="{StaticResource IconPathButton}"
                VerticalAlignment="Top"
                Width="24"
                ext:ButtonExtend.IconPath="{StaticResource WindowCloseIcon}"
                ext:ElementExtend.PointOverBackground="{StaticResource PrimaryBrush70}"
                ext:ElementExtend.PointOverForeground="#FF6F74" />
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="80,12">
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                <TextBlock
                    Margin="0,6,0,0"
                    Text="房间头像："
                    Theme="{StaticResource SettingTitleText}"
                    VerticalAlignment="Top" />
                <Border
                    ClipToBounds="True"
                    CornerRadius="16"
                    HorizontalAlignment="Left"
                    Padding="0"
                    VerticalAlignment="Top">
                    <Image
                        Height="128"
                        Source="/Resources/Images/logo.png"
                        Stretch="Fill"
                        UseLayoutRounding="True"
                        Width="128" />
                </Border>
            </StackPanel>
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <TextBlock Text="房间名称：" Theme="{StaticResource SettingTitleText}" />
                <TextBox
                    Background="#2A2C30"
                    BorderBrush="#2A2C30"
                    Foreground="#F9F9F9"
                    HorizontalAlignment="Left"
                    PasswordChar="●"
                    RevealPassword="True"
                    Text=""
                    TextInputOptions.ContentType="Password"
                    Theme="{StaticResource DefaultTextBox}"
                    Width="200" />
                <TextBlock
                    Margin="24,0,0,0"
                    Text="房间编号："
                    Theme="{StaticResource SettingTitleText}" />
                <Label
                    Background="{StaticResource PrimaryColor}"
                    Content="10010"
                    CornerRadius="4"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="#FFFFFF"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Width="100" />
            </StackPanel>

            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <TextBlock Text="房间类型：" Theme="{StaticResource SettingTitleText}" />
                <ComboBox
                    Background="#2A2C30"
                    BorderThickness="0"
                    Width="200">
                    <ComboBoxItem Content="聊天室" />
                    <ComboBoxItem Content="一起听" />
                    <ComboBoxItem Content="放映室" />
                    <ComboBoxItem Content="直播间" />
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <TextBlock Text="最大人数：" Theme="{StaticResource SettingTitleText}" />
                <NumericUpDown
                    Background="#2A2C30"
                    BorderBrush="#2A2C30"
                    Foreground="#F9F9F9"
                    HorizontalAlignment="Left"
                    Maximum="100"
                    Minimum="1"
                    Value="30"
                    Width="200" />
            </StackPanel>
            <!-- <StackPanel Margin="0,12,0,0" Orientation="Horizontal"> -->
            <!--  <TextBlock  -->
            <!--  Margin="0,6,0,0"  -->
            <!--  Text="背景图片："  -->
            <!--  Theme="{StaticResource SettingTitleText}"  -->
            <!--  VerticalAlignment="Top" />  -->
            <!--    -->
            <!--     <Rectangle Height="128" Width="400"> -->
            <!--         <Rectangle.Fill> -->
            <!--             <ImageBrush Source="/Resources/Images/chatRoomDefaultBgImage.jpg" Stretch="UniformToFill" /> -->
            <!--         </Rectangle.Fill> -->
            <!--     </Rectangle> -->
            <!-- </StackPanel> -->


        </StackPanel>

        <Grid
            Grid.Row="1"
            IsVisible="False"
            RowDefinitions="168.7,*">
            <!--  聊天室背景图  -->
            <Rectangle Grid.Row="0">
                <Rectangle.Fill>
                    <ImageBrush Source="/Resources/Images/chatRoomDefaultBgImage.jpg" Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>

            <Panel Grid.Row="0">
                <StackPanel
                    HorizontalAlignment="Left"
                    Margin="24"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                    <Border
                        BorderBrush="#AEB1B8"
                        BorderThickness="0"
                        ClipToBounds="True"
                        CornerRadius="45"
                        Padding="0">
                        <Image
                            Height="100"
                            Source="/Resources/Images/logo.png"
                            Stretch="Fill"
                            UseLayoutRounding="True"
                            Width="100" />
                    </Border>

                    <!--  房间编号、房间名称  -->
                    <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                        <Label
                            Background="{StaticResource PrimaryColor}"
                            Content="房间号:10010"
                            CornerRadius="4"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,0"
                            Padding="8,6,8,4"
                            VerticalContentAlignment="Center" />

                        <Grid ColumnDefinitions="*,Auto" Margin="0,8,0,0">
                            <TextBlock
                                FontSize="24"
                                Foreground="#FFFFFF"
                                Grid.Column="0"
                                IsVisible="True"
                                Text="摸鱼聊天群"
                                VerticalAlignment="Center" />
                            <TextBox
                                Background="#F9F9F9"
                                CornerRadius="8"
                                FontSize="24"
                                Foreground="#292742"
                                Grid.Column="0"
                                Height="40"
                                IsVisible="False"
                                Opacity=".95"
                                Padding="8,4"
                                Text="摸鱼聊天群"
                                Theme="{StaticResource TextBoxBase}"
                                VerticalContentAlignment="Center"
                                Width="320" />
                            <Button
                                Grid.Column="1"
                                Height="28"
                                Margin="12,0,0,0"
                                MaxWidth="28"
                                Theme="{StaticResource IconPathButton}"
                                VerticalAlignment="Center"
                                Width="32"
                                ext:ButtonExtend.IconPath="{StaticResource EditIcon}" />
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Panel>

            <Grid
                ColumnDefinitions="Auto,*,Auto,*"
                Grid.Row="1"
                Margin="24"
                RowDefinitions="*,12,Auto,12,Auto,12,Auto,12,Auto">

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="房间简介："
                    Theme="{StaticResource SettingTitleText}"
                    VerticalAlignment="Top" />
                <TextBox
                    AcceptsReturn="True"
                    Background="#2A2C30"
                    BorderBrush="#2A2C30"
                    Foreground="#F9F9F9"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    Height="120"
                    TextWrapping="Wrap"
                    Theme="{StaticResource DefaultTextBox}"
                    VerticalContentAlignment="Top" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="房间类型："
                    Theme="{StaticResource SettingTitleText}" />
                <ComboBox
                    Background="#2A2C30"
                    BorderThickness="0"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="200">
                    <ComboBoxItem Content="聊天室" />
                    <ComboBoxItem Content="一起听" />
                    <ComboBoxItem Content="放映室" />
                    <ComboBoxItem Content="直播间" />
                </ComboBox>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="2"
                    Text="最大人数："
                    Theme="{StaticResource SettingTitleText}" />
                <NumericUpDown
                    Background="#2A2C30"
                    BorderBrush="#2A2C30"
                    Foreground="#F9F9F9"
                    Grid.Column="3"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Maximum="100"
                    Minimum="1"
                    Value="30"
                    Width="200" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="4"
                    Text="房间密码："
                    Theme="{StaticResource SettingTitleText}" />
                <TextBox
                    Background="#2A2C30"
                    BorderBrush="#2A2C30"
                    Foreground="#F9F9F9"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    PasswordChar="●"
                    RevealPassword="True"
                    Text=""
                    TextInputOptions.ContentType="Password"
                    Theme="{StaticResource DefaultTextBox}"
                    Width="200" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="4"
                    Text="是否公开："
                    Theme="{StaticResource SettingTitleText}" />
                <ToggleSwitch Grid.Column="3" Grid.Row="4" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="6"
                    IsVisible="False"
                    Text="直播地址："
                    Theme="{StaticResource SettingTitleText}" />
                <TextBox
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="6"
                    IsReadOnly="True"
                    IsVisible="False"
                    Theme="{StaticResource DefaultTextBox}" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="8"
                    IsVisible="False"
                    Text="投票切歌："
                    Theme="{StaticResource SettingTitleText}" />
                <ToggleSwitch
                    Grid.Column="1"
                    Grid.Row="8"
                    IsVisible="False" />

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="8"
                    IsVisible="False"
                    Text="投票占比："
                    Theme="{StaticResource SettingTitleText}" />
                <Slider
                    Grid.Column="3"
                    Grid.Row="8"
                    IsVisible="False"
                    Maximum="100"
                    Minimum="10" />
            </Grid>
        </Grid>

    </Grid>
</Window>