ListenTools/ListenTools/Views/MainWindow.axaml

<Window
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MainVm}"
    ExtendClientAreaToDecorationsHint="False"
    Height="912"
    Icon="/Resources/Images/logo.png"
    Title="ListenTools"
    Width="1600"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="912"
    d:DesignWidth="1600"
    mc:Ignorable="d"
    x:Class="ListenTools.Views.MainWindow"
    x:CompileBindings="False"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListenTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucs="clr-namespace:ListenTools.Controls"
    xmlns:vm="using:ListenTools.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <!--
        无边框窗口设置
        SystemDecorations="None"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
    -->

    <Grid ColumnDefinitions="72,*">
        <Border
            Background="#1C1B2A"
            Grid.Column="0"
            Padding="0,24">
            <Grid RowDefinitions="Auto,Auto,*,Auto">
                <StackPanel Grid.Row="0">
                    <Button
                        Background="Transparent"
                        CornerRadius="24"
                        Cursor="Hand"
                        Height="48"
                        HorizontalAlignment="Center"
                        Padding="0"
                        Width="48">
                        <Image Source="/Resources/Images/logo.png" />
                    </Button>
                    <Rectangle
                        Fill="#D7D7D7"
                        Height="1"
                        HorizontalAlignment="Center"
                        Margin="0,18"
                        Opacity=".2"
                        Width="36" />
                </StackPanel>

                <!--  音乐界面  -->
                <StackPanel Grid.Row="1" IsVisible="False">
                    <Button
                        ClipToBounds="True"
                        Foreground="#969696"
                        Height="32"
                        HorizontalAlignment="Center"
                        Padding="0"
                        Theme="{StaticResource IconPathButton}"
                        Width="32"
                        ucs:IconButton.IconPath="{StaticResource FreeMP3Icon}" />

                    <Button
                        ClipToBounds="True"
                        Foreground="#969696"
                        Height="32"
                        HorizontalAlignment="Center"
                        Margin="0,18,0,0"
                        Padding="0"
                        Theme="{StaticResource IconPathButton}"
                        Width="32"
                        ucs:IconButton.IconPath="{StaticResource NeteasyMusicIcon}" />

                    <Button
                        ClipToBounds="True"
                        Foreground="#969696"
                        Height="32"
                        HorizontalAlignment="Center"
                        Margin="0,18,0,0"
                        Padding="0"
                        Theme="{StaticResource IconPathButton}"
                        Width="32"
                        ucs:IconButton.IconPath="{StaticResource BiliMusicIcon}" />
                    <Button
                        ClipToBounds="True"
                        Foreground="#969696"
                        Height="32"
                        HorizontalAlignment="Center"
                        Margin="0,18,0,0"
                        Padding="0"
                        Theme="{StaticResource IconPathButton}"
                        Width="32"
                        ucs:IconButton.IconPath="{StaticResource ListenMusicRoomIcon}" />
                </StackPanel>

                <ListBox
                    Background="Transparent"
                    Grid.Row="2"
                    Margin="0,18" />

                <!--  设置按钮  -->
                <Button
                    Background="Transparent"
                    Grid.Row="3"
                    Height="24"
                    HorizontalAlignment="Center"
                    Padding="0"
                    Theme="{StaticResource IconPathButton}"
                    Width="24"
                    ucs:IconButton.IconPath="{StaticResource SettingsIcon}" />
            </Grid>
        </Border>

        <ContentControl Grid.Column="1" x:Name="ViewContent" />
    </Grid>

</Window>