ListenTools/ListenTools/Views/MainWindow.axaml

<Window
    DataContext="{Binding Source={StaticResource VmLocator}, Path=MainVm}"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Height="912"
    Icon="/Resources/Images/logo.png"
    SystemDecorations="BorderOnly"
    Title="ListenTools"
    Width="1600"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="912"
    d:DesignWidth="1600"
    mc:Ignorable="d"
    x:Class="ListenTools.Views.MainWindow"
    x:CompileBindings="False"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:ListenTools.Controls.Extends"
    xmlns:local="clr-namespace:ListenTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucs="clr-namespace:ListenTools.Controls"
    xmlns:vm="using:ListenTools.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <!--
        无边框窗口设置
        SystemDecorations="None"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="True"
    -->

    <Grid RowDefinitions="Auto,*">
        <Border
            Background="#100F1D"
            BorderBrush="#9FA2A7"
            BorderThickness="0,0,0,0"
            BoxShadow="0 2 5 0 #100F1D"
            DoubleTapped="InputElement_OnDoubleTapped"
            Grid.Row="0"
            IsVisible="True"
            Padding="12"
            PointerPressed="InputElement_OnPointerPressed">
            <DockPanel LastChildFill="False">
                <TextBlock
                    FontFamily="{StaticResource SegoeScript}"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource ForeColor4}"
                    IsHitTestVisible="False"
                    Margin="12,0"
                    Text="HapyListen"
                    VerticalAlignment="Center" />

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <!--  设置按钮  -->
                    <Button
                        Background="Transparent"
                        Height="24"
                        HorizontalAlignment="Center"
                        Margin="0,0,12,0"
                        Padding="4"
                        Theme="{StaticResource IconPathButton}"
                        Width="24"
                        ext:ButtonExtend.IconPath="{StaticResource UserIcon}" />

                    <!--  设置按钮  -->
                    <Button
                        Background="Transparent"
                        Height="24"
                        HorizontalAlignment="Center"
                        Margin="0,0,12,0"
                        Padding="6"
                        Theme="{StaticResource IconPathButton}"
                        Width="24"
                        ext:ButtonExtend.IconPath="{StaticResource SettingsIcon}"
                        ext:ElementExtend.PointOverBackground="{StaticResource PrimaryBrush70}"
                        ext:ElementExtend.PointOverForeground="#FFFFFF" />

                    <!--  窗口最小化  -->
                    <Button
                        Background="Transparent"
                        Click="WindowMinButton_OnClick"
                        Height="24"
                        HorizontalAlignment="Center"
                        Margin="0,0,12,0"
                        Padding="6"
                        Theme="{StaticResource IconPathButton}"
                        VerticalContentAlignment="Center"
                        Width="24"
                        ext:ButtonExtend.IconPath="{StaticResource WindowMinIcon}"
                        ext:ElementExtend.PointOverBackground="{StaticResource PrimaryBrush70}"
                        ext:ElementExtend.PointOverForeground="#FFFFFF" />

                    <!--  窗口最大化  -->
                    <ToggleButton
                        Background="Transparent"
                        Height="24"
                        HorizontalAlignment="Center"
                        IsCheckedChanged="WindowMaxToggleButton_OnIsCheckedChanged"
                        Margin="0,0,12,0"
                        Padding="6"
                        Theme="{StaticResource IconPathToggleButton}"
                        Width="24"
                        ext:ButtonExtend.CheckedIconPath="{StaticResource WindowNormalIcon}"
                        ext:ButtonExtend.IconPath="{StaticResource WindowMaxIcon}"
                        ext:ElementExtend.PointOverBackground="{StaticResource PrimaryBrush70}"
                        ext:ElementExtend.PointOverForeground="#FFFFFF"
                        x:Name="WindowMaxToggleButton" />

                    <!--  窗口关闭  -->
                    <Button
                        Background="Transparent"
                        Click="WindowCloseButton_OnClick"
                        Height="24"
                        HorizontalAlignment="Center"
                        Margin="0,0,12,0"
                        Padding="6"
                        Theme="{StaticResource IconPathButton}"
                        Width="24"
                        ext:ButtonExtend.IconPath="{StaticResource WindowCloseIcon}"
                        ext:ElementExtend.PointOverBackground="{StaticResource PrimaryBrush70}"
                        ext:ElementExtend.PointOverForeground="#FF6F74" />
                </StackPanel>

            </DockPanel>
        </Border>

        <ContentControl Grid.Row="1" x:Name="ViewContent" />

        <!--  <Rectangle  -->
        <!--  Fill="#000000"  -->
        <!--  Grid.Row="0"  -->
        <!--  Grid.RowSpan="2"  -->
        <!--  IsVisible="False"  -->
        <!--  Opacity=".45" />  -->
    </Grid>

</Window>