ListenTools/ListenTools/Resources/DataTemplates/ChatRoomUserTemplates.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:bdm="clr-namespace:ListenTools.Models.BindingModels;assembly=ListenTools.Models"
    xmlns:ucs="clr-namespace:ListenTools.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <DataTemplates x:Key="ChatRoomUserTemplates">
        <DataTemplate DataType="{x:Type bdm:UserInfoBdm}">
            <Grid
                Background="Transparent"
                ClipToBounds="False"
                ColumnDefinitions="36,12,*">
                <Panel Grid.Column="0">
                    <ucs:AsyncImage
                        CornerRadius="22"
                        Stretch="Uniform"
                        UrlSource="{Binding HeadImage}" />
                    <Rectangle
                        Fill="{Binding IsOnline, Converter={StaticResource BoolToColor}, ConverterParameter=#6AD959|#5E5E5E}"
                        Height="14"
                        HorizontalAlignment="Right"
                        RadiusX="7"
                        RadiusY="7"
                        Stroke="#2A2C30"
                        StrokeThickness="2"
                        VerticalAlignment="Top"
                        Width="14">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="4" Y="-4" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Panel>

                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="{StaticResource HarmonyOsBoldFont}"
                        FontSize="14"
                        Foreground="{Binding UserNameColor}"
                        MaxWidth="154"
                        Text="{Binding UserName}"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        FontSize="11"
                        Foreground="#F1F2F3"
                        MaxWidth="154"
                        Opacity=".57"
                        Text="{Binding Direction}"
                        TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </DataTemplates>
</ResourceDictionary>
