ListenTools/ListenTools/Resources/Styles/DataTemplates.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:bindingModels="clr-namespace:ListenTools.Models.BindingModels"
    xmlns:img="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:ucs="clr-namespace:ListenTools.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->

    <!--  主页菜单栏模板  -->
    <DataTemplate DataType="{x:Type bindingModels:MainMenuItemBdm}" x:Key="MainMenuItemTemplate">
        <Grid ColumnDefinitions="24,12,*">
            <Path
                Data="{Binding Icon}"
                Fill="{Binding $parent[ContentPresenter].Foreground}"
                Grid.Column="0"
                Height="24"
                Stretch="Uniform"
                Width="24"
                x:Name="IconPath" />
            <TextBlock
                FontSize="16"
                FontWeight="Bold"
                Foreground="{Binding $parent[ContentPresenter].Foreground}"
                Grid.Column="2"
                Text="{Binding Title}"
                VerticalAlignment="Center"
                x:Name="TitleText" />
        </Grid>
    </DataTemplate>

    <!--  首页热门房间模板  -->
    <DataTemplate DataType="{x:Type bindingModels:RoomCardBdm}" x:Key="HotRoomCardTemplate">
        <Grid ClipToBounds="True" RowDefinitions="162,Auto,*,Auto">
            <ucs:AsyncImage
                CornerRadius="12 12 0 0"
                Grid.Row="0"
                Height="162"
                Stretch="UniformToFill"
                UrlSource="{Binding RoomBgImagePath}"
                Width="282" />

            <Border
                Background="#1C1B2B"
                CornerRadius="0 0 12 12"
                Grid.Row="1"
                Grid.RowSpan="3" />

            <!--  房间名称和房主名称  -->
            <Border
                Background="#292742"
                CornerRadius="30"
                Grid.Row="1"
                Height="60"
                HorizontalAlignment="Center"
                Margin="0,20,0,0"
                Padding="8"
                Width="260">
                <Grid ColumnDefinitions="44,*,Auto">
                    <ucs:AsyncImage
                        CornerRadius="24"
                        Grid.Column="0"
                        Height="44"
                        Stretch="Fill"
                        UrlSource="{Binding RoomManIcon}"
                        Width="44" />

                    <StackPanel
                        Grid.Column="1"
                        Margin="12,0,18,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="{Binding RoomName}" />

                        <TextBlock
                            FontSize="12"
                            Foreground="#9FA2A7"
                            Margin="0,4,0,0"
                            MaxWidth="140"
                            Text="{Binding RoomManName}"
                            TextTrimming="CharacterEllipsis" />
                    </StackPanel>

                    <ucs:IconPathButton
                        Foreground="#FFFFFF"
                        Grid.Column="2"
                        Height="16"
                        IconPath="{StaticResource JoinRoomIcon}"
                        Margin="0,0,14,0"
                        VerticalAlignment="Center"
                        Width="16" />
                </Grid>
            </Border>

            <!--  简介  -->
            <TextBlock
                FontSize="12"
                Foreground="#9FA2A7"
                Grid.Row="2"
                Height="72"
                HorizontalAlignment="Center"
                Margin="0,10"
                Text="{Binding RoomDirection}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="240" />

            <!--  在线人数和房间类型  -->
            <DockPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                LastChildFill="False"
                Margin="0,0,0,18"
                Width="245">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Ellipse
                        Fill="#6AD959"
                        Height="7"
                        VerticalAlignment="Center"
                        Width="7" />

                    <TextBlock
                        FontSize="14"
                        Foreground="#9FA2A7"
                        Margin="4,0,0,0">
                        <Run Text="{Binding OnlineCount}" />
                        <Run Text="人在线" />
                    </TextBlock>
                </StackPanel>

                <TextBlock
                    DockPanel.Dock="Right"
                    FontSize="14"
                    Foreground="#9FA2A7"
                    Text="{Binding RoomType}" />
            </DockPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>