ListenTools/ListenTools/Resources/Styles/ControlStyle/ButtonStyle.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ucs="clr-namespace:ListenTools.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Add Resources Here  -->
    <ControlTheme TargetType="{x:Type Button}" x:Key="IconPathButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ucs:IconButton.IconStretch" Value="Uniform" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        RenderTransformOrigin="50%,50%"
                        Width="{TemplateBinding Width}">
                        <Path
                            Data="{TemplateBinding ucs:IconButton.IconPath}"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="{TemplateBinding ucs:IconButton.IconStretch}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Path.Transitions>
                                <Transitions>
                                    <BrushTransition
                                        Duration="0:0:0.167"
                                        Easing="SineEaseInOut"
                                        Property="Fill" />
                                </Transitions>
                            </Path.Transitions>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Path">
                <Setter Property="Fill" Value="{StaticResource PrimaryColor}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.97" ScaleY="0.97" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme TargetType="{x:Type Button}" x:Key="IconPathToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="ucs:IconButton.IconStretch" Value="Uniform" />
        <Setter Property="ucs:IconButton.CheckedIconPath" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(ucs:IconButton.IconPath)}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        Padding="{TemplateBinding Padding}"
                        RenderTransformOrigin="50%,50%"
                        Width="{TemplateBinding Width}">
                        <Path
                            Data="{TemplateBinding ucs:IconButton.IconPath}"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="{TemplateBinding ucs:IconButton.IconStretch}"
                            UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <Path.Transitions>
                                <Transitions>
                                    <BrushTransition
                                        Duration="0:0:0.167"
                                        Easing="SineEaseInOut"
                                        Property="Fill" />
                                </Transitions>
                            </Path.Transitions>
                        </Path>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Path">
                <Setter Property="Fill" Value="{StaticResource PrimaryColor}" />
            </Style>
        </Style>

        <Style Selector="^:checked">
            <Style Selector="^ /template/ Path">
                <Setter Property="Data" Value="{TemplateBinding ucs:IconButton.CheckedIconPath}" />
            </Style>
        </Style>

        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.97" ScaleY="0.97" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
