ListenTools/ListenTools/Resources/Styles/ControlStyle/ListBoxItemStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  无样式的ListBoxItem  -->
    <ControlTheme TargetType="ListBoxItem" x:Key="NoneStyleListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <!--  主窗口菜单栏ListBoxItem样式  -->
    <ControlTheme TargetType="ListBoxItem" x:Key="MainMenuItemStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{StaticResource ForeColor2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Rectangle
                            Fill="{StaticResource PrimaryColor}"
                            Height="48"
                            Opacity="0"
                            RadiusX="8"
                            RadiusY="8"
                            Stroke="Transparent"
                            StrokeThickness="2"
                            Width="216">
                            <Rectangle.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Duration="0:0:0.167"
                                        Easing="SineEaseInOut"
                                        Property="Opacity" />
                                </Transitions>
                            </Rectangle.Transitions>
                        </Rectangle>

                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            Margin="20,12"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Rectangle">
                <Setter Property="Opacity" Value="1.0" />
            </Style>
            <Setter Property="Foreground" Value="{StaticResource TxtForeColor}" />
        </Style>
        <Style Selector="^:selected">
            <Style Selector="^ /template/ Rectangle">
                <Setter Property="Opacity" Value="1.0" />
            </Style>
            <Setter Property="Foreground" Value="{StaticResource TxtForeColor}" />
        </Style>
    </ControlTheme>

    <!--  聊天室卡片样式  -->
    <ControlTheme
        BasedOn="{StaticResource NoneStyleListBoxItem}"
        TargetType="ListBoxItem"
        x:Key="RoomCardItemTheme">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Margin" Value="16,14" />
        <Style Selector="^ /template/ ContentPresenter">

            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Transitions">
                <Setter.Value>
                    <Transitions>
                        <TransformOperationsTransition Duration="0:0:0.13" Property="RenderTransform" />
                    </Transitions>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="RenderTransform" Value="scale(1.02)" />
        </Style>
    </ControlTheme>
</ResourceDictionary>