ListenTools/ListenTools/Resources/Styles/ControlStyle/SendMessageStyle.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ucs="clr-namespace:ListenTools.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Add Resources Here  -->
    <ControlTheme TargetType="ucs:SendMessageControl" x:Key="{x:Type ucs:SendMessageControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="#B9BBBE" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ucs:SendMessageControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Padding="{TemplateBinding Padding}"
                        UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                        Width="{TemplateBinding Width}">
                        <Grid RowDefinitions="40,*">
                            <!--  上面快捷操作栏  -->
                            <DockPanel Grid.Row="0">
                                <!--  表情  -->
                                <Button Content="表情" />
                                <!--  图片  -->
                                <Button Content="图片" />
                                <!--  文件  -->
                                <Button Content="文件" />
                                <!--  聊天记录  -->
                                <Button Content="聊天记录" />
                            </DockPanel>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
