ListenTools/ListenTools/Resources/Styles/ControlStyle/TextboxStyle.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:ext="clr-namespace:ListenTools.Controls.Extends"
    xmlns:ucs="clr-namespace:ListenTools.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTheme TargetType="{x:Type TextBox}" x:Key="TextBoxBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#F9F9F9" />
        <Setter Property="BorderBrush" Value="#F0F0F0" />
        <Setter Property="CaretBrush" Value="{Binding $self.Foreground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{Binding $self.Foreground}" />
        <Setter Property="ext:TextBoxExtend.WaterMarkBrush" Value="{Binding $self.Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        Name="Bd"
                        Opacity="{TemplateBinding Opacity}"
                        Padding="{TemplateBinding Padding}"
                        Width="{TemplateBinding Width}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Duration="0:0:0.2"
                                    Easing="SineEaseInOut"
                                    Property="BorderBrush" />
                            </Transitions>
                        </Border.Transitions>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <ContentPresenter Content="{TemplateBinding InnerLeftContent}" Grid.Column="0" />
                            <ScrollViewer
                                Grid.Column="1"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                <Panel>
                                    <TextBlock
                                        Cursor="Ibeam"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding ext:TextBoxExtend.WaterMarkBrush}"
                                        IsVisible="{TemplateBinding Text,
                                                                    Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                        Name="watermark"
                                        Text="{TemplateBinding Watermark}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextWrapping="{TemplateBinding TextWrapping}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <TextPresenter
                                        CaretBrush="{TemplateBinding CaretBrush}"
                                        Cursor="Ibeam"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="0,0,0,0"
                                        Name="PART_TextPresenter"
                                        SelectionBrush="{TemplateBinding SelectionBrush}"
                                        SelectionEnd="{TemplateBinding SelectionEnd}"
                                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                        SelectionStart="{TemplateBinding SelectionStart}"
                                        Text="{TemplateBinding Text,
                                                               Mode=TwoWay}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextBlock.FontSize="{TemplateBinding FontSize}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="{TemplateBinding TextWrapping}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Panel>
                            </ScrollViewer>

                            <!--  <Path  -->
                            <!--  Data="{StaticResource SearchIcon}"  -->
                            <!--  Fill="#71767D"  -->
                            <!--  Grid.Column="2"  -->
                            <!--  Height="16"  -->
                            <!--  Margin="20,0"  -->
                            <!--  Stretch="Uniform"  -->
                            <!--  VerticalAlignment="Center"  -->
                            <!--  Width="16" />  -->
                            <ContentPresenter Content="{TemplateBinding InnerRightContent}" Grid.Column="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- <Styles> -->
        <!--     <Style Selector="TextBox:pointerover /template/ Border#Bd"> -->
        <!--         <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" /> -->
        <!--     </Style> -->
        <!-- </Styles> -->
    </ControlTheme>

    <!--  主页的搜索框  -->
    <ControlTheme TargetType="TextBox" x:Key="HomeSearchTextBoxTheme">
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="Foreground" Value="#292742" />
        <Setter Property="Watermark" Value="房间号、房间名、房主..." />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="536" />
        <Setter Property="Opacity" Value=".95" />
        <Setter Property="BorderBrush" Value="#F0F0F0" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="#F9F9F9" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        Name="Bd"
                        Opacity="{TemplateBinding Opacity}"
                        Width="{TemplateBinding Width}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Duration="0:0:0.2"
                                    Easing="SineEaseInOut"
                                    Property="BorderBrush" />
                            </Transitions>
                        </Border.Transitions>
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <TextBlock
                                FontFamily="{StaticResource HarmonyOsBoldFont}"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="#1D1F22"
                                Grid.Column="0"
                                Margin="24,0,20,0"
                                Text="搜索"
                                VerticalAlignment="Center" />

                            <ScrollViewer
                                Grid.Column="1"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                <Panel>
                                    <TextBlock
                                        Cursor="Ibeam"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="#9FA2A7"
                                        IsVisible="{TemplateBinding Text,
                                                                    Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                        Name="watermark"
                                        Text="{TemplateBinding Watermark}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextWrapping="{TemplateBinding TextWrapping}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <TextPresenter
                                        Cursor="Ibeam"
                                        Margin="0,0,0,0"
                                        Name="PART_TextPresenter"
                                        SelectionBrush="{TemplateBinding SelectionBrush}"
                                        SelectionEnd="{TemplateBinding SelectionEnd}"
                                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                        SelectionStart="{TemplateBinding SelectionStart}"
                                        Text="{TemplateBinding Text,
                                                               Mode=TwoWay}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextBlock.FontSize="{TemplateBinding FontSize}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="{TemplateBinding TextWrapping}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Panel>
                            </ScrollViewer>

                            <Path
                                Data="{StaticResource SearchIcon}"
                                Fill="#71767D"
                                Grid.Column="2"
                                Height="16"
                                Margin="20,0"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                Width="16" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Styles>
            <Style Selector="TextBox:pointerover /template/ Border#Bd">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
            </Style>
        </Styles>
    </ControlTheme>

    <!--  聊天室内的搜索框  -->
    <ControlTheme TargetType="{x:Type TextBox}" x:Key="ChatRoomSearchTextBoxTheme">
        <Setter Property="Background" Value="#1C1B28" />
        <Setter Property="Foreground" Value="#F9F9F9" />
        <Setter Property="CaretBrush" Value="#F9F9F9" />
        <Setter Property="Watermark" Value="搜索" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Height" Value="40" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="216" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="#F9F9F9" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8"
                        Height="{TemplateBinding Height}"
                        Name="Bd"
                        Opacity="{TemplateBinding Opacity}"
                        Width="{TemplateBinding Width}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition
                                    Duration="0:0:0.2"
                                    Easing="SineEaseInOut"
                                    Property="BorderBrush" />
                            </Transitions>
                        </Border.Transitions>
                        <Grid ColumnDefinitions="*,Auto">
                            <ScrollViewer
                                Grid.Column="0"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                <Panel Margin="18,0,0,0">
                                    <TextBlock
                                        Background="Transparent"
                                        Cursor="Ibeam"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="#71767D"
                                        IsVisible="{TemplateBinding Text,
                                                                    Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                        Name="watermark"
                                        Text="{TemplateBinding Watermark}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextWrapping="{TemplateBinding TextWrapping}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    <TextPresenter
                                        Background="Transparent"
                                        CaretBrush="{TemplateBinding CaretBrush}"
                                        Cursor="Ibeam"
                                        Margin="0,0,0,0"
                                        Name="PART_TextPresenter"
                                        SelectionBrush="{TemplateBinding SelectionBrush}"
                                        SelectionEnd="{TemplateBinding SelectionEnd}"
                                        SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                        SelectionStart="{TemplateBinding SelectionStart}"
                                        Text="{TemplateBinding Text,
                                                               Mode=TwoWay}"
                                        TextAlignment="{TemplateBinding TextAlignment}"
                                        TextBlock.FontSize="{TemplateBinding FontSize}"
                                        TextBlock.Foreground="{TemplateBinding Foreground}"
                                        TextWrapping="{TemplateBinding TextWrapping}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Panel>
                            </ScrollViewer>

                            <Path
                                Data="{StaticResource SearchIcon}"
                                Fill="#979797"
                                Grid.Column="1"
                                Height="16"
                                Margin="10,0,20,0"
                                Stretch="Uniform"
                                VerticalAlignment="Center"
                                Width="16" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </ControlTheme>

    <!--  聊天室的消息编辑框  -->
    <ControlTheme
        BasedOn="{StaticResource TextBoxBase}"
        TargetType="{x:Type TextBox}"
        x:Key="SendMessageTextboxTheme">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="#B9BBBE" />
        <Setter Property="CaretBrush" Value="#B9BBBE" />
        <Setter Property="SelectionBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Foreground}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </ControlTheme>

</ResourceDictionary>
