ListenTools/ListenTools/Views/ChatRoomPages/ChatRoomView.axaml

<UserControl
    mc:Ignorable="d"
    x:Class="ListenTools.Views.ChatRoomPages.ChatRoomView"
    x:DataType="vm:ChatRoomViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:bdm="clr-namespace:ListenTools.Models.BindingModels;assembly=ListenTools.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:ListenTools.Controls.Extends"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ucs="clr-namespace:ListenTools.Controls"
    xmlns:vm="clr-namespace:ListenTools.ViewModels.ChatRoomViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <vm:ChatRoomViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="*,260" RowDefinitions="Auto,*">
        <!--  Top 菜单信息栏  -->
        <Border
            Background="#100F1D"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Height="60">
            <DockPanel LastChildFill="False" VerticalAlignment="Center">
                <ucs:AsyncImage
                    CornerRadius="12"
                    DockPanel.Dock="Left"
                    Height="48"
                    UrlSource=""
                    Width="48" />
                <StackPanel
                    DockPanel.Dock="Left"
                    Margin="14,0,8,0"
                    VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontFamily="{StaticResource HarmonyOsBoldFont}"
                            FontSize="18"
                            Foreground="#B9BBBE"
                            Text="魔域放松群"
                            TextAlignment="Center"
                            VerticalAlignment="Center" />

                        <!--  房间号  -->
                        <Label
                            Background="{StaticResource PrimaryColor}"
                            Content="房间号:10010"
                            CornerRadius="4"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="#B9BBBE"
                            Margin="12,0,0,0"
                            Padding="6,4"
                            VerticalAlignment="Center" />

                    </StackPanel>
                    <TextBlock
                        FontSize="12"
                        Foreground="#B9BBBE"
                        Margin="0,4,0,0"
                        Opacity=".75"
                        Text="懒逼房主，简介都不写" />
                </StackPanel>

                <StackPanel
                    DockPanel.Dock="Right"
                    Margin="0,0,18,0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <!--  分享房间  -->
                    <Button
                        Background="Transparent"
                        Foreground="#9FA2A7"
                        Height="26"
                        Margin="0,0,16,0"
                        Theme="{StaticResource IconPathButton}"
                        ToolTip.Tip="房间设置"
                        Width="26"
                        ext:ButtonExtend.IconPath="{StaticResource SettingsIcon}" />

                    <!--  分享房间  -->
                    <Button
                        Background="Transparent"
                        Foreground="#9FA2A7"
                        Height="26"
                        Margin="0,0,16,0"
                        Theme="{StaticResource IconPathButton}"
                        ToolTip.Tip="分享房间"
                        Width="26"
                        ext:ButtonExtend.IconPath="{StaticResource ShareRoomIcon}" />

                    <!--  常驻房间  -->
                    <Button
                        Background="Transparent"
                        Foreground="#9FA2A7"
                        Height="26"
                        Margin="0,0,16,0"
                        Theme="{StaticResource IconPathButton}"
                        ToolTip.Tip="常驻房间"
                        Width="26"
                        ext:ButtonExtend.IconPath="{StaticResource PermanentIcon}" />

                    <!--  退出房间  -->
                    <Button
                        Background="Transparent"
                        Foreground="#9FA2A7"
                        Height="26"
                        Margin="0,0,16,0"
                        Theme="{StaticResource IconPathButton}"
                        ToolTip.Tip="退出房间"
                        Width="26"
                        ext:ButtonExtend.IconPath="{StaticResource ExitRoomIcon}" />

                    <Rectangle
                        Fill="#9FA2A7"
                        Height="18"
                        Width="2" />

                    <!--  搜索框  -->
                    <TextBox
                        Height="40"
                        Margin="30,0,13,0"
                        Theme="{StaticResource ChatRoomSearchTextBoxTheme}"
                        Width="216" />
                </StackPanel>
            </DockPanel>
        </Border>

        <!--  聊天消息区  -->
        <Panel
            Background="#1C1B2B"
            Grid.Column="0"
            Grid.Row="1">
            <!--  背景图片  -->
            <ucs:AsyncImage
                IsHitTestVisible="False"
                Opacity=".167"
                Stretch="Fill"
                UrlSource="avares://ListenTools/Resources/Images/chatRoomDefaultBgImage.jpg" />
            <Grid RowDefinitions="*,Auto">
                <ListBox Background="Transparent" Grid.Row="0" />

                <ucs:MessageEditControl Grid.Row="1" VerticalAlignment="Bottom" />
            </Grid>
        </Panel>

        <!--  右边成员列表  -->
        <Border
            Background="#1C1B2A"
            BoxShadow="-5 0 10 0 #292742"
            Grid.Column="1"
            Grid.Row="1"
            Padding="20,10">
            <Grid RowDefinitions="Auto,28,Auto,*">
                <StackPanel Grid.Row="0">
                    <TextBlock
                        FontFamily="{StaticResource HarmonyOsBoldFont}"
                        FontSize="14"
                        Foreground="#9FA2A7"
                        Text="房间所有者" />

                    <ContentControl
                        ClipToBounds="False"
                        Content="{Binding RoomManInfo}"
                        ContentTemplate="{StaticResource ChatRoomUsersItemTemplate}"
                        Margin="0,18,0,0" />
                </StackPanel>

                <TextBlock
                    FontFamily="{StaticResource HarmonyOsBoldFont}"
                    FontSize="14"
                    Foreground="#9FA2A7"
                    Grid.Row="2"
                    Text="成员列表" />

                <ListBox
                    Background="Transparent"
                    Grid.Row="3"
                    ItemsSource="{Binding UserList}"
                    Margin="0,18,0,0" />
            </Grid>
        </Border>
    </Grid>
</UserControl>