ListenTools/ListenTools/Controls/MessageShowControl.axaml

<UserControl
    mc:Ignorable="d"
    x:Class="ListenTools.Controls.MessageShowControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ListenTools.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="clr-namespace:ListenTools.Resources.DataTemplates.Selector"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="local|MessageShowControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageShowControl}">
                    <Border
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ListBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            ItemContainerTheme="{StaticResource NoneStyleListBoxItem}"
                            ItemsSource="{TemplateBinding Messages}">
                            <ListBox.DataTemplates>
                                <selector:ChatMessageTemplateSelector
                                    OtherUserMessageTemplate="{StaticResource OtherUserMessageTemplate}"
                                    SelfMessageTemplate="{StaticResource SelfMessageTemplate}"
                                    SystemMessageTemplate="{StaticResource SystemMessageTemplate}" />
                            </ListBox.DataTemplates>
                        </ListBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</UserControl>
